# oscar_kiosk

./: README.md  ant_pom_tasks.xml  checkstyle.xml  pom.xml  set_env.sh
catalina_base/conf/: catalina.policy  logging.properties  server.xml
docs/: customising_installations.odt  info_for_developers.odt  readme.txt
src/main/java/org/oscarehr/oscar_apps/check_in/card_parsers/: BcMagneticParser.java  HealthCardMagneticParser.java  MagneticParser.java  McMasterStudentCardParser.java  OntarioMagneticParser.java  ParserManager.java
src/main/java/org/oscarehr/oscar_apps/check_in/ui/: CardReaderAction.java
src/main/java/org/oscarehr/oscar_apps/util/: ActionLog.java  AdtA10.java  ByteArrayBody.java  ClassScanner.java  ConfigUtils.java  ContextStartupListener.java  DataTypeUtils.java  DateHolder.java  LocaleUtils.java  Log4JGmailErrorAppender.java  Log4JGmailExecutorTask.java  MiscUtils.java  OscarToOscarUtils.java  ResponseDefaultsChangeDetectingWrapper.java  ResponseDefaultsFilter.java  SendingUtils.java  StreetAddressDataHolder.java  VmStat.java
src/main/resources/: config.properties  log4j.xml  oscar_app_strings_en.properties  oscar_app_strings_en_CA.properties  oscar_app_strings_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/check_in/: card_reader.jsp  card_reader_action.jsp  check_in_fail.jsp  check_in_ok.jsp  index.jsp  patient_info.jsp  update_patient_action.jsp
src/main/webapp/check_in/templates/: html_bottom.jspf  html_top.jspf
src/test/java/org/oscarehr/oscar_apps/check_in/card_parsers/: BcMagneticParserTest.java  McMasterStudentCardParserTest.java  OntarioMagneticParserTest.java  ParserManagerTest.java
src/test/java/org/oscarehr/oscar_apps/util/: DataTypeUtilsTest.java
src/test/resources/: log4j.xml
